\relax 
\catcode \string ``=12
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {1}Gy\IeC {\'o}gyszerboml\IeC {\'a}s sebess\IeC {\'e}g\IeC {\'e}nek h\IeC {\H o}m\IeC {\'e}rs\IeC {\'e}kletf\IeC {\"u}gg\IeC {\'e}se}{1}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {1.1}Bevezet\IeC {\'e}s}{1}}
\newlabel{eq:divider}{{1}{1}}
\newlabel{eq:divider}{{2}{1}}
\newlabel{eq:divider}{{3}{1}}
\newlabel{eq:divider}{{4}{1}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {1.2}A gyakorlat kivitelez\IeC {\'e}se}{1}}
\pgfsyspdfmark {pgfid2}{7245085}{41239965}
\pgfsyspdfmark {pgfid3}{17628005}{41239965}
\pgfsyspdfmark {pgfid4}{22921176}{41239965}
\pgfsyspdfmark {pgfid1}{6990222}{41239965}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {1}{\ignorespaces Az acetilszalicilsav l\IeC {\'u}gos hidrol\IeC {\'\i }zise.}}{2}}
\newlabel{fig:salicilsav}{{1}{2}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {1.3}Beadand\IeC {\'o} eredm\IeC {\'e}nyek}{3}}
