\relax 
\catcode \string ``=12
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {8}Electrochemical study of the catalytic oxidation of vitamin C}{1}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {8.1}Introduction}{1}}
\newlabel{eq:divider}{{8.1}{1}}
\newlabel{eq:divider}{{8.2}{1}}
\newlabel{eq:rate_differential}{{8.3}{1}}
\newlabel{eq:rate}{{8.4}{1}}
\newlabel{eq:rate}{{8.5}{1}}
\newlabel{eq:rateln}{{8.6}{1}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {8.2}Practice procedures}{2}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {8.3}Results to submit}{3}}
