\relax 
\catcode \string ``=12
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {8}Gy\IeC {\'o}gyszerboml\IeC {\'a}s sebess\IeC {\'e}g\IeC {\'e}nek h\IeC {\H o}m\IeC {\'e}rs\IeC {\'e}kletf\IeC {\"u}gg\IeC {\'e}se}{3}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {8.1}Bevezet\IeC {\'e}s}{3}}
\newlabel{eq:divider}{{8.1}{3}}
\newlabel{eq:divider}{{8.2}{3}}
\newlabel{eq:divider}{{8.3}{3}}
\newlabel{eq:divider}{{8.4}{3}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {8.2}A gyakorlat kivitelez\IeC {\'e}se}{3}}
\pgfsyspdfmark {pgfid2}{6499225}{40331381}
\pgfsyspdfmark {pgfid3}{16882145}{40331381}
\pgfsyspdfmark {pgfid4}{22175316}{40331381}
\pgfsyspdfmark {pgfid1}{6244362}{40331381}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {8.1}{\ignorespaces Az acetilszalicilsav l\IeC {\'u}gos hidrol\IeC {\'\i }zise.}}{4}}
\newlabel{fig:salicilsav}{{8.1}{4}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {8.3}Beadand\IeC {\'o} eredm\IeC {\'e}nyek}{5}}
\@writefile{lot}{\select@language{hungarian} \contentsline {table}{\numberline {8.1}{\ignorespaces A m\IeC {\'e}r\IeC {\'e}si \IeC {\'e}s sz\IeC {\'a}m\IeC {\'\i }tott adatok t\IeC {\'a}bl\IeC {\'a}zatosan.}}{6}}
\newlabel{table:tablazatos}{{8.1}{6}}
\@writefile{lot}{\select@language{hungarian} \contentsline {table}{\numberline {8.2}{\ignorespaces A sebess\IeC {\'e}gi \IeC {\'a}lland\IeC {\'o} h\IeC {\H o}m\IeC {\'e}rs\IeC {\'e}kletf\IeC {\"u}gg\IeC {\'e}se.}}{6}}
\newlabel{table:seb}{{8.2}{6}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {8}Gyengesav disszoci\IeC {\'a}ci\IeC {\'o}s \IeC {\'a}lland\IeC {\'o}j\IeC {\'a}nak meghat\IeC {\'a}roz\IeC {\'a}sa vezet\IeC {\'e}s m\IeC {\'e}r\IeC {\'e}s\IeC {\'e}vel}{7}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {8.1}Bevezet\IeC {\'e}s}{7}}
\newlabel{eq:ohm}{{8.1}{7}}
\newlabel{eq:lambdam}{{8.2}{7}}
\newlabel{eq:kohlrausch2}{{8.3}{8}}
\newlabel{eq:lambdam}{{8.4}{8}}
\newlabel{eq:kd}{{8.5}{8}}
\newlabel{eq:ostwald}{{8.6}{8}}
\newlabel{eq:ostwald2}{{8.7}{8}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {8.1}{\ignorespaces V\IeC {\'e}gtelen hig\IeC {\'\i }t\IeC {\'a}s\IeC {\'u} oldat vezet\IeC {\'e}s\IeC {\'e}nek ($\lambda _0$) meghat\IeC {\'a}roz\IeC {\'a}sa.}}{9}}
\newlabel{fig:}{{8.1}{9}}
\newlabel{eq:c}{{8.8}{9}}
\newlabel{eq:c}{{8.9}{9}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {8.2}A gyakorlat le\IeC {\'\i }r\IeC {\'a}sa}{9}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {8.3}A m\IeC {\'e}r\IeC {\'e}si eredm\IeC {\'e}nyek ki\IeC {\'e}rt\IeC {\'e}kel\IeC {\'e}se}{10}}
\newlabel{table:vez}{{1}{10}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {8.2}{\ignorespaces Vezet\IeC {\H o}k\IeC {\'e}pess\IeC {\'e}g m\IeC {\'e}r\IeC {\'e}s\IeC {\'e}re szolg\IeC {\'a}l\IeC {\'o} cella fel\IeC {\'e}p\IeC {\'\i }t\IeC {\'e}se. 1 - harangelektr\IeC {\'o}d, 2 - Pt korommal bevont gy\IeC {\H u}r\IeC {\H u}k, 3 - elektromos elvezet\IeC {\'e}s, 4 - kett\IeC {\H o}s fal\IeC {\'u} temper\IeC {\'a}lhat\IeC {\'o} ed\IeC {\'e}ny, 5 - m\IeC {\'a}gneses kever\IeC {\H o}.}}{11}}
\newlabel{fig:vez}{{8.2}{11}}
