\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Investigating the temperature dependence of drug decomposition}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{4}}
\newlabel{eq:divider}{{1.1}{4}}
\newlabel{eq:divider}{{1.2}{4}}
\newlabel{eq:divider}{{1.3}{4}}
\newlabel{eq:divider}{{1.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Practice procedures}{4}}
\pgfsyspdfmark {pgfid2}{7135969}{42275618}
\pgfsyspdfmark {pgfid3}{17737121}{42275618}
\pgfsyspdfmark {pgfid4}{23030292}{42275618}
\pgfsyspdfmark {pgfid1}{6881106}{42275618}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Alkaline hydrolysis of acetylsalicylic acid.}}{5}}
\newlabel{fig:salicilsav}{{1.1}{5}}
\newlabel{eq:beer}{{1.6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Results to submit}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Measured and calculated data.}}{7}}
\newlabel{table:tablazatos}{{1.1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Temperature dependence of the rate constant.}}{7}}
\newlabel{table:seb}{{1.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Determination of selectivity coefficient of ion-selective electrode}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{8}}
\newlabel{eq:nernst}{{2.1}{8}}
\newlabel{eq:exp}{{2.2}{8}}
\newlabel{eq:nikolsky}{{2.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Using the mixed solution method to determine the selectivity coefficient.}}{9}}
\newlabel{fig:Q}{{2.1}{9}}
\newlabel{eq:szel1}{{2.4}{9}}
\newlabel{eq:azonospot}{{2.5}{9}}
\newlabel{eq:azonosakt}{{2.6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Determining the selectivity coefficient with the separate solution method for positive (A) and negative (B) ions.}}{10}}
\newlabel{fig:ion2}{{2.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Practice procedures}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Determining the selectivity coefficient using the separate solution method}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Determining the selectivity coefficient using the mixed solution method}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evaluation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Results to submit}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Determination of dissociation constants of weak acids with conductometry}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{12}}
\newlabel{eq:ohm}{{3.1}{12}}
\newlabel{eq:lambdam}{{3.2}{12}}
\newlabel{eq:kohlrausch2}{{3.3}{12}}
\newlabel{eq:lambdam}{{3.4}{12}}
\newlabel{eq:kd}{{3.5}{13}}
\newlabel{eq:ostwald}{{3.6}{13}}
\newlabel{eq:ostwald2}{{3.7}{13}}
\newlabel{eq:c}{{3.8}{13}}
\newlabel{eq:c}{{3.9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Obtaining the limiting molar conductivity ($\lambda _0$).}}{14}}
\newlabel{fig:}{{3.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Practice procedures}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematics of a conductometric cell. 1 - ,,bell electrode'', 2 - platinized platinum rings, 3 - electrical connection, 4 - double walled vessel, 5 - magnetic stirrer.}}{15}}
\newlabel{fig:vez}{{3.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluation}{15}}
\newlabel{table:vez}{{1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Electrochemical study of the catalytic oxidation of vitamin C}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{16}}
\newlabel{eq:divider}{{4.1}{16}}
\newlabel{eq:divider}{{4.2}{16}}
\newlabel{eq:rate_differential}{{4.3}{16}}
\newlabel{eq:rate}{{4.4}{16}}
\newlabel{eq:rate}{{4.5}{16}}
\newlabel{eq:rateln}{{4.6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Practice procedures}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results to submit}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Investigation of sucrose inversion with polarimetry}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{19}}
\newlabel{eq:general}{{5.1}{19}}
\@writefile{toc}{\contentsline {paragraph}{Using the rate equations.}{19}}
\newlabel{eq:2}{{5.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Determining the rate constant of a first order reaction.}}{19}}
\newlabel{fig:els_1}{{5.1}{19}}
\newlabel{eq:3}{{5.3}{20}}
\@writefile{toc}{\contentsline {paragraph}{Guggenheim's method.}{20}}
\newlabel{fig_els2}{{5.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Determining the rate constant of a first order reaction using \emph  {Guggenheim's method}.}}{20}}
\newlabel{eq:4}{{5.4}{20}}
\newlabel{eq:5}{{5.5}{20}}
\newlabel{eq:6}{{5.6}{20}}
\@writefile{toc}{\contentsline {paragraph}{Method of initial rates.}{21}}
\newlabel{eq:log}{{5.7}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Investigating the inversion reaction of sucrose}{21}}
\newlabel{eq:inversion}{{5.8}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Reaction mixtures to study sucrose inversion as a function of time.}}{22}}
\newlabel{table:reactions}{{5.1}{22}}
\newlabel{fig:rotation}{{5.9}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Practice procedures}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Evaluation}{23}}
\@writefile{toc}{\contentsline {section}{Appendix A -- Ionic conductivity at infinite dilution}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Molar ionic conductivity at infinite dilution}}{24}}
\newlabel{table:conductivities}{{5.2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Using the Langmuir isotherm to calculate the maximal adsorption capacity of a solid adsorbent}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{25}}
\newlabel{eq:langmuir1}{{6.1}{25}}
\newlabel{SC@1}{{6.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces During adsorption, a thin adhered layer of the adsorbate is produced on the surface of the adsorbent.}}{25}}
\newlabel{fig:adsorption}{{6.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The Langmuir isotherm. Red dot: $K$, the \emph  {half-saturation constant}. $\theta $ eventually reaches 1 (maximal coverage), as $c$ approaches infinity. In practice, maximal coverage is reached much sooner.}}{26}}
\newlabel{fig:langmuir}{{6.2}{26}}
\newlabel{eq:langmuir2}{{6.2}{26}}
\newlabel{eq:langmuir2}{{6.3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Practice procedures}{26}}
