\contentsline {section}{\numberline {1}Investigating the temperature dependence of drug decomposition}{4}
\contentsline {subsection}{\numberline {1.1}Introduction}{4}
\contentsline {subsection}{\numberline {1.2}Practice procedures}{4}
\contentsline {subsection}{\numberline {1.3}Results to submit}{6}
\contentsline {section}{\numberline {2}Determination of selectivity coefficient of ion-selective electrode}{8}
\contentsline {subsection}{\numberline {2.1}Introduction}{8}
\contentsline {subsection}{\numberline {2.2}Practice procedures}{10}
\contentsline {subsubsection}{\numberline {2.2.1}Determining the selectivity coefficient using the separate solution method}{10}
\contentsline {subsubsection}{\numberline {2.2.2}Determining the selectivity coefficient using the mixed solution method}{11}
\contentsline {subsection}{\numberline {2.3}Evaluation}{11}
\contentsline {subsection}{\numberline {2.4}Results to submit}{11}
\contentsline {section}{\numberline {3}Determination of dissociation constants of weak acids with conductometry}{12}
\contentsline {subsection}{\numberline {3.1}Introduction}{12}
\contentsline {subsection}{\numberline {3.2}Practice procedures}{14}
\contentsline {subsection}{\numberline {3.3}Evaluation}{15}
\contentsline {section}{\numberline {4}Electrochemical study of the catalytic oxidation of vitamin C}{16}
\contentsline {subsection}{\numberline {4.1}Introduction}{16}
\contentsline {subsection}{\numberline {4.2}Practice procedures}{17}
\contentsline {subsection}{\numberline {4.3}Results to submit}{18}
\contentsline {section}{\numberline {5}Investigation of sucrose inversion with polarimetry}{19}
\contentsline {subsection}{\numberline {5.1}Introduction}{19}
\contentsline {paragraph}{Using the rate equations.}{19}
\contentsline {paragraph}{Guggenheim's method.}{20}
\contentsline {paragraph}{Method of initial rates.}{21}
\contentsline {subsection}{\numberline {5.2}Investigating the inversion reaction of sucrose}{21}
\contentsline {subsection}{\numberline {5.3}Practice procedures}{22}
\contentsline {subsection}{\numberline {5.4}Evaluation}{23}
\contentsline {section}{Appendix A -- Ionic conductivity at infinite dilution}{24}
\contentsline {section}{\numberline {6}Using the Langmuir isotherm to calculate the maximal adsorption capacity of a solid adsorbent}{25}
\contentsline {subsection}{\numberline {6.1}Introduction}{25}
\contentsline {subsection}{\numberline {6.2}Practice procedures}{26}
